In [2]:
import pandas as pd
from scipy import stats
import numpy as np

In [3]:
train_df = pd.read_csv(r"C:\Users\sahan\Downloads\titanic_train.csv")
train_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [4]:
train_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
survived_age = train_df[train_df['Survived'] == 1]['Age'].dropna()
not_survived_age = train_df[train_df['Survived'] == 0]['Age'].dropna()
t_stat, p_value = stats.ttest_ind(survived_age, not_survived_age)
print("T-Test: Comparing Age of Survivors vs Non-Survivors")
print(f"T-statistic = {t_stat:.3f}, p-value = {p_value:.3f}")

T-Test: Comparing Age of Survivors vs Non-Survivors
T-statistic = -2.067, p-value = 0.039

In [6]:
from statsmodels.stats.proportion import proportions_ztest
import numpy as np

In [7]:
female_surv = train_df[(train_df['Sex'] == 'female') & (train_df['Survived'] == 1)].shape[0]
male_surv = train_df[(train_df['Sex'] == 'male') & (train_df['Survived'] == 1)].shape[0]

In [8]:
female_total = train_df[train_df['Sex'] == 'female'].shape[0]
male_total = train_df[train_df['Sex'] == 'male'].shape[0]

In [9]:
counts = [female_surv, male_surv]
totals = [female_total, male_total]

z, p = proportions_ztest(counts, totals)
print(f"Z-Test: z = {z:.2f}, p = {p:.3f}")

Z-Test: z = 16.22, p = 0.000

In [10]:
survival_by_gender = train_df.groupby('Sex')['Survived'].value_counts(normalize=True).unstack()
print(survival_by_gender)

Survived         0         1
Sex
female    0.257962  0.742038
male      0.811092  0.188908